# Microservice

./: Microservice.sln  docker-compose.debug.yml  docker-compose.yml
PostService/: Dockerfile  PostService.csproj  Program.cs  Startup.cs
PostService/Controllers/: PostController.cs
PostService/Data/: DBHelper.cs  PostDBHelper.cs
PostService/Entities/: Post.cs
PostService/Properties/: launchSettings.json
PostService/Properties/PublishProfiles/: FolderProfile.pubxml
UserOnline/: Dockerfile  MiroserviceDB.sql  Ocelot.json  Program.cs  Startup.cs  UserOnline.csproj
UserOnline/Controllers/: HomeController.cs  ValuesController.cs
UserOnline/Models/: ErrorViewModel.cs
UserOnline/Properties/: launchSettings.json
UserOnline/Properties/PublishProfiles/: FolderProfile.pubxml
UserOnline/Views/: _ViewImports.cshtml
UserOnline/Views/Shared/: _Layout.cshtml
UserService/: Dockerfile  Startup.cs  UserService.csproj  user.db
UserService/Controllers/: UsersController.cs
UserService/Data/: DBHelper.cs
UserService/Properties/PublishProfiles/: FolderProfile.pubxml
